\begin{thebibliography}{WH18}

\bibitem[AC17]{Chattopadhyay2017}
Prantik Howlader Vineeth N~Balasubramanian Aditya~Chattopadhyay,
  Anirban~Sarkar.
\newblock Aditya chattopadhyay, 2017.

\bibitem[CS13]{Szegedy2013}
Ilya Sutskever Joan Bruna Dumitru Erhan Ian Goodfellow Rob~Fergus
  Christian~Szegedy, Wojciech~Zaremba.
\newblock Intriguing properties of neural networks, 2013.

\bibitem[WH18]{He2018}
Dawn~Song Warren~He, Bo~Li.
\newblock Decision boundary analysts of adversarial examples, 2018.

\end{thebibliography}
