\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\addvspace {10pt}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\addvspace {10pt}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces First result, first training run of alexnet using FGSM-adversarials\relax }}{11}{figure.caption.10}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces The header logo at different sizes.\relax }}{18}{figure.caption.14}%
