This is BibTeX, Version 0.99dThe top-level auxiliary file: example.aux
The style file: alpha.bst
Database file #1: intro.bib
Warning--I didn't find a database entry for "Turing1936"
Too many commas in name 1 of "Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan, Ian Goodfellow, Rob Fergus" for entry Szegedy2013
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan, Ian Goodfellow, Rob Fergus" for entry Szegedy2013
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan, Ian Goodfellow, Rob Fergus" for entry Szegedy2013
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan, Ian Goodfellow, Rob Fergus" for entry Szegedy2013
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan, Ian Goodfellow, Rob Fergus" for entry Szegedy2013
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan, Ian Goodfellow, Rob Fergus" for entry Szegedy2013
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan, Ian Goodfellow, Rob Fergus" for entry Szegedy2013
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan, Ian Goodfellow, Rob Fergus" for entry Szegedy2013
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Aditya Chattopadhyay, Anirban Sarkar, Prantik Howlader, Vineeth N Balasubramanian" for entry Chattopadhyay2017
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Aditya Chattopadhyay, Anirban Sarkar, Prantik Howlader, Vineeth N Balasubramanian" for entry Chattopadhyay2017
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Aditya Chattopadhyay, Anirban Sarkar, Prantik Howlader, Vineeth N Balasubramanian" for entry Chattopadhyay2017
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan, Ian Goodfellow, Rob Fergus" for entry Szegedy2013
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan, Ian Goodfellow, Rob Fergus" for entry Szegedy2013
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan, Ian Goodfellow, Rob Fergus" for entry Szegedy2013
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan, Ian Goodfellow, Rob Fergus" for entry Szegedy2013
while executing---line 1250 of file alpha.bst
(There were 15 error messages)
