\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{example.ist}
\@glsorder{word}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\babel@aux{naustrian}{}
\babel@aux{naustrian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{xi}{chapter*.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{naustrian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{xv}{section*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fundamentals}{3}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Szegedy2013}
\citation{He2018}
\citation{Chattopadhyay2017}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related Work}{5}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Methodology}{7}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Training Data}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Neural Network Architectures}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Adversarial Input Generation}{8}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methods}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Libraries}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frameworks}{8}{section.4.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{11}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces First result, first training run of alexnet using FGSM-adversarials\relax }}{11}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results}{{\M@TitleReference {5.1}{First result, first training run of alexnet using FGSM-adversarials\relax }}{11}{First result, first training run of alexnet using FGSM-adversarials\relax }{figure.caption.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Outline of planned calculations}{13}{chapter.6}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Introduction to \LaTeX }{15}{chapter.7}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Installation}{15}{section.7.1}\protected@file@percent }
\@@wrindexm@m{example}{distribution|hyperpage}{15}
\@@wrindexm@m{example}{distribution|hyperpage}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Editors}{15}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \TeX /\LaTeX \ distributions for different operating systems. Recomended choice in \textbf  {bold}.\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:distrib}{{\M@TitleReference {7.1}{\TeX /\LaTeX \ distributions for different operating systems. Recomended choice in \textbf  {bold}.\relax }}{15}{\TeX /\LaTeX \ distributions for different operating systems. Recomended choice in \textbf {bold}.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Compilation steps for this document. The following abbreviations were used: table of contents (toc), list of figures (lof), list of tables (lot), list of algorithms (loa).\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:compile}{{\M@TitleReference {7.2}{Compilation steps for this document. The following abbreviations were used: table of contents (toc), list of figures (lof), list of tables (lot), list of algorithms (loa).\relax }}{16}{Compilation steps for this document. The following abbreviations were used: table of contents (toc), list of figures (lof), list of tables (lot), list of algorithms (loa).\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Compilation}{16}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Basic Functionality}{17}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Floats}{17}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Tables}{17}{subsection.7.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Adapted example from \url  {https://en.wikibooks.org/wiki/LaTeX/Tables}. This example uses rules specific to the \texttt  {booktabs} package and employs the multi-row functionality of the \texttt  {multirow} package.\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:intro}{{\M@TitleReference {7.3}{Adapted example from \url  {https://en.wikibooks.org/wiki/LaTeX/Tables}. This example uses rules specific to the \texttt  {booktabs} package and employs the multi-row functionality of the \texttt  {multirow} package.\relax }}{17}{Adapted example from \url {https://en.wikibooks.org/wiki/LaTeX/Tables}. This example uses rules specific to the \texttt {booktabs} package and employs the multi-row functionality of the \texttt {multirow} package.\relax }{table.caption.13}{}}
\citation{Turing1936}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Images}{18}{subsection.7.4.3}\protected@file@percent }
\newlabel{fig:intro:full width}{{\M@TitleReference {7.1a}{The header logo at text width.\relax }}{18}{The header logo at text width.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:intro:full width}{{\M@TitleReference {a}{The header logo at text width.\relax }}{18}{The header logo at text width.\relax }{figure.caption.14}{}}
\newlabel{fig:intro:half width}{{\M@TitleReference {7.1b}{The header logo at half the text width.\relax }}{18}{The header logo at half the text width.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:intro:half width}{{\M@TitleReference {b}{The header logo at half the text width.\relax }}{18}{The header logo at half the text width.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The header logo at different sizes.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:intro}{{\M@TitleReference {7.1}{The header logo at different sizes.\relax }}{18}{The header logo at different sizes.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Mathematical Expressions}{18}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Pseudo Code}{18}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Bibliography}{18}{section.7.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7.1}{\ignorespaces Gauss-Seidel\relax }}{19}{algocf.7.1}\protected@file@percent }
\newlabel{alg:gauss-seidel}{{\M@TitleReference {7.1}{Pseudo Code}}{19}{Pseudo Code}{algocf.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Table of Contents}{19}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Acronyms / Glossary / Index}{19}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Tips}{19}{section.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Anonymization of \gls {pdf} documents.\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:ps2pdf}{{\M@TitleReference {7.4}{Anonymization of \gls {pdf} documents.\relax }}{20}{Anonymization of \gls {pdf} documents.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Resources}{20}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Useful Links}{20}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Comprehensive TeX Archive Network}{21}{subsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{23}{section*.18}\protected@file@percent }
\bibstyle{alpha}
\bibdata{intro}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{25}{chapter*.19}\protected@file@percent }
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{25}
