\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {naustrian}{}
\addvspace {10pt}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\addvspace {10pt}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces \TeX /\LaTeX \ distributions for different operating systems. Recomended choice in \textbf {bold}.\relax }}{15}{table.caption.11}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Compilation steps for this document. The following abbreviations were used: table of contents (toc), list of figures (lof), list of tables (lot), list of algorithms (loa).\relax }}{16}{table.caption.12}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Adapted example from \url {https://en.wikibooks.org/wiki/LaTeX/Tables}. This example uses rules specific to the \texttt {booktabs} package and employs the multi-row functionality of the \texttt {multirow} package.\relax }}{17}{table.caption.13}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Anonymization of \gls {pdf} documents.\relax }}{20}{table.caption.16}%
