\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{WYSIWYG?\glossentry{wysiwyg}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SVN?\glossentry{svn}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{FAQ?\glossentry{faq}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CTAN?\glossentry{ctan}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CTAN?\glossentry{ctan}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CTAN?\glossentry{ctan}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CTAN?\glossentry{ctan}|setentrycounter[]{page}\glsnumberformat}{21}
