[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2752
NormalPos.bottom=932
Class=LaTeXView
Document=Thesis.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2752
NormalPos.bottom=932
Class=LaTeXView
Document=..\..\..\Documents\Thesis\intro.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2752
NormalPos.bottom=932
Class=LaTeXView
Document=..\..\..\Documents\Thesis\Thesis.tex

[Frame2_View0,0]
TopLine=64
Cursor=16398

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=2752
NormalPos.bottom=932
Class=LaTeXView
Document=..\..\..\Documents\Thesis\example.tex

[Frame3_View0,0]
TopLine=139
Cursor=0

[SessionInfo]
FrameCount=4
ActiveFrame=3

