[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=3476
NormalPos.bottom=1442
Class=LaTeXView
Document=Thesis.tex

[Frame0_View0,0]
TopLine=367
Cursor=23970

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=3476
NormalPos.bottom=1442
Class=BibTeXView
Document=thesis.bib

[Frame1_View0,0]
TopLine=0
Cursor=2052

[SessionInfo]
FrameCount=2
ActiveFrame=0

