[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=3482
NormalPos.bottom=1459
Class=LaTeXView
Document=intro.tex

[Frame0_View0,0]
TopLine=187
Cursor=9076

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=3482
NormalPos.bottom=1459
Class=LaTeXView
Document=Thesis.tex

[Frame1_View0,0]
TopLine=223
Cursor=15425

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=3482
NormalPos.bottom=1459
Class=BibTeXView
Document=intro.bib

[Frame2_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=3
ActiveFrame=1

