[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1264
NormalPos.bottom=521
Class=LaTeXView
Document=intro.tex

[Frame0_View0,0]
TopLine=237
Cursor=9076

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=44
NormalPos.right=1264
NormalPos.bottom=521
Class=LaTeXView
Document=Thesis.tex

[Frame1_View0,0]
TopLine=448
Cursor=20406

[SessionInfo]
FrameCount=2
ActiveFrame=1

